{
	"name": "instramat",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@faker-js/faker": "^7.6.0",
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/kit": "^1.0.0",
		"@tailwindcss/forms": "^0.5.3",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"prisma": "^4.13.0",
		"svelte": "^3.54.0",
		"tailwindcss": "^3.2.4",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@sapphire/shapeshift": "^3.9.2",
		"dayjs": "^1.11.7",
		"fuse.js": "^6.6.2",
		"meilisearch": "^0.32.4",
		"pocketbase": "^0.14.0"
	}
}
